::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 7px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

body {
    font-family: 'Muli', sans-serif;
}

header {
    display: flex;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #000;
}

header h1{
    flex-grow: 1;
    text-align: center;
}

.redes-sociales, .galeria{
    display: flex;
}
.redes-sociales img{
    width: 30px; 
    height: 30px;
    margin: 0 5px;
}

.contenedor-carrusel {
    width: 800px;
    height: 400px;
    margin: 0 auto;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.carrusel {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease;
    background-size: cover;
}

.indicadores {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0, 0.5);
    padding: 10px 10px;
    border-radius: 20px;
}

.indicador {
    width: 37px;
    height: 5px;
    border-radius: 20px;
    cursor: pointer;
    background-color: #ccc;
    transition: background-color 0.3s ease;
    border-width: 0px;
    margin: 0 5px;
}

.indicador.activo {
    background-color: #181818;
}

.contenedor-galeria{
    display: block;
    justify-content: center;
    align-items: center;
    padding-right:5px ;
    text-align: center;

}
.galeria {
    display: flex;
    justify-content: center;
    background-size: cover;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.galeria img{
    width: 400px;
    height: 270px;
    border-radius: 10px;
    margin: 10px;
}

#servicios h3{
    text-align: center;
    align-items: center;
}

.mision-vision{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.table-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th, .styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
.styled-table tbody tr:last-of-type {
    border-bottom: 20px solid #009879;
}